# instagramClone

./: pom.xml
docker/: docker-compose.yml
front/: .eslintrc.json
front/src/: App.tsx
front/src/bean/: helloObject.ts
src/main/java/com/kb/igClone/: HelloObject.java  TemplateApplication.java
src/main/java/com/kb/igClone/bean/: FollowBean.java  ImagesSaveResultBean.java  NewUser.java  PostBean.java
src/main/java/com/kb/igClone/controller/: FollowController.java  PostController.java  UserController.java
src/main/java/com/kb/igClone/exception/: ImageSaveException.java  ServerErrorException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/kb/igClone/mapper/: NewUserToUserMapper.java  PostBeanToPostMapper.java
src/main/java/com/kb/igClone/model/: Follow.java  User.java
src/main/java/com/kb/igClone/model/mongo/: Image.java  Thumbnail.java
src/main/java/com/kb/igClone/model/sql/: Follow.java  Post.java  User.java
src/main/java/com/kb/igClone/repository/: FollowRepository.java  UserRepository.java
src/main/java/com/kb/igClone/repository/mongo/: ImageRepository.java  ThumbnailRepository.java
src/main/java/com/kb/igClone/repository/sql/: FollowRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/kb/igClone/service/: FollowService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/kb/igClone/service/impl/: FollowServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: dbchangelog-1.xml  dbchangelog-2.xml  dbchangelog-3.xml  dbchangelog-4.xml  dbchangelog.xml
src/test/groovy/com/together/template/: HelloObjectSpockTest.groovy
src/test/java/com/kb/igClone/: HelloObjectJunit5Test.java  TemplateApplicationTests.java
